{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23060\viewh13280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Introduction:\
\

\f1\b0 The Start-Up Health Diagnostic Tool is an easy-to-use program that measures how well-positioned your start up is for future success. \
\
These are 5 categories of company health that the tool will measure: overall efficiency, sales efficiency, product retention, current growth, and profitability. Based on these measurements, it will provide insights into how your start up is performing in each category and help pinpoint why a certain category of your company may be underperforming. \
\

\f0\b Metrics:
\f1\b0 \
\
\
Each category of company health will be measured against these corresponding metrics. \
\
Overall Efficiency -> Burn Multiple \
Sales Efficiency -> Customer Acquisition Cost Payback Period\
Product Retention -> Net Retention Rate\
Growth -> T2D3\
Profitability -> Rule of 40 \
\
By analyzing all 5 of these metrics together, the tool will generate an aerial view of your startup\'92s overall health and tangible, concrete feedback on how to improve any particular area of your start-up for future success.\
\
\

\f0\b Inputs:\
\

\f1\b0 There are 11 inputs needed:\
\
1. The Total Years Your Start-Up Has Been Operating (in Years) \
2. Net ARR (Only Revenue Generated within last 12 months should be counted) \
3. Net Burn (Only Cash Burned within the Last 12 months should be counted) \
4. Growth Rate (Your Growth Rate in % within the Last 12 Months) \
5. Gross Margin (Your Gross margin in % within the Last 12 months)\
6. Average MRR per Customer (
\f0\b \
\
\
\
\
Measurements:\

\f1\b0 \
\

\f0\b Report}