{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project Write-Up:\
\
\
1. The final deliverable is a CSV that contains the top 5 most important songs for the day. (I didn\'92t have time to automate the scripts, but I intended the scripts to automatically run daily and therefore update the CSV file/send a daily email with a new CSV file). \
\
2. The most important songs are those that have broken into multiple cities\'92 Top20 Shazam Charts with high rankings but have not broken into Shazam\'92s US Top 20 Chart. \
\
The idea behind this is is the importance of  Atlantic Records seeing which songs/artists people are listening to in each city that has not caught onto national attention yet. If one of Atlantic Records\'92 artists has a song of high importance per this data, Atlantic Records can invest in more resources to boost this song to more radio channels/streaming playlists. Atlantic Records can also use this data to sign new artists before they become bigger hits: this program will help them identify up and coming talent. \
\
3. I only used 20 cities and the charts\'92 top 20 songs to limit the number of API calls so I don\'92t have to pay too much, but the program can be expanded to include all US cities and all Top200 songs. \
\
}